### OSCAR - OpenSource Cablemodem file AssembleR

OSCAR is a Java-based CableLabs&reg; Configuration File Builder API for DOCSIS&reg;, PacketCable&trade;, DPoE&trade; and DPoG&trade;.

Check out our wiki for more information: https://github.com/Comcast/Oscar/wiki

Download from our website: http://comcast.github.io/Oscar/

View JavaDoc: http://comcast.github.io/Oscar/doc/index.html

### Travis CL Build Status

[![Build Status](https://travis-ci.org/Comcast/Oscar.svg?branch=master)](https://travis-ci.org/Comcast/Oscar)

### New

* Configuration Merge Bulk Build
* NetSNMP OID Description
* Dotted or Textual OID Text Configuration File Output
* Toplevel TLV HEX Dump

### 2015 TODO's Features

* DPoG Support - Later 2015
* ADD Extended CMTS MIC
* Provide GUI Support to ADD/EDIT TLV Types to SQLite Database
* Compile a JSON to Configuration File via CLI Later 2015
* Complete CLI Interpreter functionality(API Started)
* Edit Service Flow via Service Flow ID Directly

### Known Issues

* Add Multiple CommonTlvInserts at one time

